# api_java

./: pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/models/: BaseResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  Token.java  User.java
src/main/java/ru/appapi/: BaseResponse.java  LoginRequest.java  MainController.java  MyApp.java  RegController.java  User.java
src/main/java/ru/appapi/controllers/: MainController.java  RegController.java
src/main/java/ru/appapi/dao/: UserDAO.java
src/main/java/ru/appapi/exceptions/: AuthException.java  CustomError.java  ExceptionHandler.java  MainExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/appapi/models/: BaseResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  Token.java  User.java
src/main/java/ru/appapi/services/: UserService.java
src/main/java/ru/appapi/utils/: HibernateSessionFactory.java
src/main/java/services/: UserService.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: application.properties
src/test/java/: TestRegistration.java  test_api.py
src/test/java/testModels/: Request.java  TestChangePasswordRequest.java  TestLoginRequest.java  TestRegisterRequest.java  TestUser.java
